name=MycilaPZEM004Tv3
version=7.0.2
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Arduino / ESP32 library for the PZEM-004T v3 Power and Energy monitor
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaPZEM004Tv3
architectures=esp32
license=MIT
