[env]
framework = arduino
board = esp32dev
; board = esp32s3box
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D MYCILA_JSON_SUPPORT
  -D MYCILA_PZEM_ASYNC_STACK_SIZE=4096
  -UARDUINO_USB_CDC_ON_BOOT
lib_deps = 
  bblanchon/ArduinoJson @ 7.0.4
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
; src_dir = examples/Read
; src_dir = examples/ReadAsync
; src_dir = examples/ReadAsyncMulti
; src_dir = examples/EnergyReset
; src_dir = examples/EnergyResetAsync
; src_dir = examples/SetAddress
; src_dir = examples/Search
; src_dir = examples/PerfTest1
src_dir = examples/PerfTest2
; src_dir = examples/Callback
; src_dir = examples/CallbackAsync

[env:v6]
platform = espressif32@6.7.0

[env:latest-espressif32]
platform = https://github.com/platformio/platform-espressif32.git

[env:latest-arduino]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

[env:arduino-v3]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc2
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
