[platformio]
default_envs = arduino-2, arduino-3, arduino-310rc1
lib_dir = .
; src_dir = examples/Read
; src_dir = examples/ReadAsync
; src_dir = examples/ReadAsyncMulti
; src_dir = examples/EnergyReset
; src_dir = examples/EnergyResetAsync
; src_dir = examples/SetAddress
; src_dir = examples/Search
; src_dir = examples/PerfTest1
src_dir = examples/PerfTest2
; src_dir = examples/Callback
; src_dir = examples/CallbackAsync

[env]
framework = arduino
board = esp32dev
; board = esp32s3box
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D MYCILA_JSON_SUPPORT
  -D MYCILA_PZEM_ASYNC_STACK_SIZE=4096
  -UARDUINO_USB_CDC_ON_BOOT
lib_deps = 
  bblanchon/ArduinoJson @ 7.1.0
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[env:arduino-2]
platform = espressif32@6.8.1

[env:arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:arduino-310rc1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc1/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

;  CI

[env:ci-arduino-2]
platform = espressif32@6.8.1
board = ${sysenv.PIO_BOARD}

[env:ci-arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-arduino-310rc1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc1/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}
